DEBUG=0
SECRET_KEY=supersecretkeyfordevelopment
ALLOWED_HOSTS=localhost app 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=first_django_app_db
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=postgres
DATABASE_PORT=5432